.mainContent {

  flex: 1;
}
/*HEADER*/
.mainHeader {
  display: flex;
  align-items: center;
  background: linear-gradient(to top, var(--background-color), var(--gradient-color));
  height: 2.5rem;
  padding: 0 10px;
}

.mainHeader a {
  color: #777777;
  text-decoration: none;
  margin-right: 1rem;
  transition: .3s ease-in-out;
}

.mainheader a:active {
  transform: scale(0.95);
}

.mainHeader a:hover {
  color: #fff;
  transform: scale(1.05);
}

.mainHeader :last-child {
  margin-right: 10px;
  margin-left: auto;
}

.middle {
  display: flex;
  gap: 1rem;
  flex: 1;
  justify-content: center;
}

.cartLink {
  margin-left: auto;

}

/*FOOTER*/

.mainFooter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3rem;
  background: linear-gradient(to top, var(--gradient-color), var(--background-color));
  color: white;
}

.mainGrid {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.mainFooterDeadLinks {
  display: flex;
  flex-direction: row;
}

.mainFooterIcons {
  }